[gd_scene format=3 uid="uid://cuhbrh76x1yt1"]

[ext_resource type="Theme" uid="uid://cmo5b0nj4476i" path="res://menu.theme" id="1_oa53l"]

[node name="MainMenu" type="Control" unique_id=1777463391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oa53l")

[node name="Title" type="Label" parent="." unique_id=407719428]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_top = 184.0
offset_right = 60.5
offset_bottom = 251.0
grow_horizontal = 2
text = "game_name"

[node name="Parallel" type="Button" parent="." unique_id=1897779134]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -38.5
offset_right = 159.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "topic_parallel"

[node name="Secant" type="Button" parent="." unique_id=891871105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 65.5
offset_right = 148.0
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
text = "topic_secant"
