[gd_scene format=3 uid="uid://cuhbrh76x1yt1"]

[ext_resource type="Theme" uid="uid://cmo5b0nj4476i" path="res://menu.theme" id="1_d3a7t"]
[ext_resource type="Script" uid="uid://c16t0a15puec1" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="PackedScene" uid="uid://bmm3770pgwypr" path="res://main_menu/button_animation/button_animation.tscn" id="3_3shxk"]

[node name="MainMenu" type="Control" unique_id=1777463391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d3a7t")
script = ExtResource("1_oa53l")

[node name="Title" type="Label" parent="." unique_id=407719428]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_top = 184.0
offset_right = 60.5
offset_bottom = 251.0
grow_horizontal = 2
text = "game_name"

[node name="LineLine" type="Button" parent="." unique_id=1897779134]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -38.5
offset_right = 264.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "topic_line_line"

[node name="ButtonAnimation" parent="LineLine" unique_id=1733346948 instance=ExtResource("3_3shxk")]

[node name="ToggleLanguage" type="Button" parent="." unique_id=477943895]
layout_mode = 1
offset_right = 318.0
offset_bottom = 77.0
text = "English"

[node name="ButtonAnimation" parent="ToggleLanguage" unique_id=396002798 instance=ExtResource("3_3shxk")]

[node name="CircleLine" type="Button" parent="." unique_id=891871105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 65.5
offset_right = 264.0
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
text = "topic_circle_line"

[node name="ButtonAnimation" parent="CircleLine" unique_id=446809416 instance=ExtResource("3_3shxk")]

[node name="Mixed" type="Button" parent="." unique_id=1994210896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 169.5
offset_right = 264.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
text = "topic_mixed"

[node name="ButtonAnimation" parent="Mixed" unique_id=1962996511 instance=ExtResource("3_3shxk")]
