[gd_scene format=3 uid="uid://b5e1r2soagjcc"]

[ext_resource type="Script" uid="uid://c1l00t7w8csdl" path="res://math_renderer/math_renderer.gd" id="1_4k6sn"]

[node name="MathRenderer" type="Control" unique_id=942960041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4k6sn")
