[gd_scene format=3 uid="uid://bc1t4oewvpwsu"]

[ext_resource type="Theme" uid="uid://cmo5b0nj4476i" path="res://menu.theme" id="1_8ft1m"]
[ext_resource type="Script" uid="uid://cvydg07p88rnq" path="res://finish/finish.gd" id="1_hsrnd"]
[ext_resource type="PackedScene" uid="uid://bmm3770pgwypr" path="res://main_menu/button_animation/button_animation.tscn" id="3_4qnrn"]

[node name="Finish" type="Control" unique_id=1317585244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8ft1m")
script = ExtResource("1_hsrnd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1714274138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.0
offset_top = -134.0
offset_right = 453.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProblemCount" type="Label" parent="VBoxContainer" unique_id=295056865]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
text = "Problems: 0✅ 0❌"
vertical_alignment = 1

[node name="Time" type="Label" parent="VBoxContainer" unique_id=1421537350]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
text = "Time: 1m 20s"
vertical_alignment = 1

[node name="GoBack" type="Button" parent="VBoxContainer" unique_id=350270400]
layout_mode = 2
size_flags_vertical = 3
text = "go_back"

[node name="ButtonAnimation" parent="VBoxContainer/GoBack" unique_id=1733346948 instance=ExtResource("3_4qnrn")]

[connection signal="pressed" from="VBoxContainer/GoBack" to="." method="_on_go_back_pressed"]
